<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Bebas Neue', cursive; -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Ubuntu&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto Mono', monospace; -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Mono&family=Ubuntu&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Lora', serif; -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
    <!-- font-family: 'Josefin Sans', sans-serif; -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>      
    <title>DEMO 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
            width: 100%; 
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .nav-link{
            color: #F5F5F7;
        }
        .search-bar{
            width: 200px;
            transition: all 0.2s;
        }
        .bg-black{
            background-color: #000000;
        }
        .txh{
            width: fit-content;
            color: #FF7700;
            text-shadow: 0 0 3px #ff9e49;
            font-family: 'Josefin Sans', sans-serif;
        }
        .btn-cus{
          align-items: center;
          appearance: none;
          background-clip: padding-box;
          background-color: initial;
          background-image: none;
          border-style: none;
          box-sizing: border-box;
          cursor: pointer;
          display: inline-block;
          flex-direction: row;
          flex-shrink: 0;
          font-size: 16px;
          line-height: 45px;
          margin: 0;
          outline: none;
          overflow: visible;
          pointer-events: auto;
          position: relative;
          text-align: center;
          text-decoration: none;
          text-transform: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          vertical-align: middle;
          word-break: keep-all;
          z-index: 0;
        }
        
        .btn-cus:before,
        .btn-cus:after {
          border-radius: 80px;
        }
        .btn-cus:before {
          background-color: rgba(249, 58, 19, .32);
          content: "";
          display: block;
          height: 100%;
          left: 0;
          overflow: hidden;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: -2;
        }
        .btn-cus:after {
          background-color: initial;
          background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
          bottom: 4px;
          content: "";
          display: block;
          left: 4px;
          overflow: hidden;
          position: absolute;
          right: 4px;
          top: 4px;
          transition: all 100ms ease-out;
          z-index: -1;
        }
        .btn-cus:hover:after {
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          transition-timing-function: ease-in;
        }
        .btn-cus:active:after {
          background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
          bottom: 4px;
          left: 4px;
          right: 4px;
          top: 4px;
        }
        .btn-outline-orange{
            --bs-btn-color: #FF7700;
            --bs-btn-border-color: #FF7700;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #FF7700;
            --bs-btn-hover-border-color: #FF7700;
            --bs-btn-focus-shadow-rgb: 220,53,69;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #FF7700;
            --bs-btn-active-border-color: #FF7700;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #FF7700;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: #FF7700;
            --bs-gradient: none;
        }
        .bg-orange, .btn-orange{
            --bs-bg-opacity: 1;
            background-color: #FF7700 !important;
            color: #fff !important;
            transition: all 0.2s;
        }
        .btn-orange:hover{
            background-color: #FF7700 !important;
            opacity: 0.8;
            font-size: 1.2em;
        }
        .btn-orange:hover{
            background-color: #FF7700 !important;
            opacity: 0.7;
        }
        .text-bg-orange{
            background-color: #FF7700 !important;
        }
        .flex-fill{
            margin: 0;
        }
        .nav-link{
            text-align: center;
        }
        .img_hov{
            width: 150px; 
            height: 220px;
        }
        .img_hov img{
            width: 100%;
            height: 100%;
        }
        .img-active{
            width: 120px !important;
            height: 140px !important;
            transition: 0.3s;
        }
        .card-active{
            width: 200px;
            height: 270px;
            transition: 0.3s;
        }
        .nav-link:focus{
            color: #fff;
            background-color: #212529 ;
        }
        .btnCtl{
            top: 50%;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        .btnCtl > button{
            background: none;
            border: 0;
        }
        .sign-out{
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            user-select: none;
        }
        .sign-bg{
            position: relative;
            height: 50%;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .sign-circle1{
            position: absolute;
            top:0;
            height: 400px;
            background: linear-gradient(#FF7700,rgb(248, 0, 194));
            clip-path: circle(20% at 25% 30%);
        }
        .sign-circle2{
            position: absolute;
            z-index: -1;
            height: 800px;
            background: linear-gradient(#e91e63, #2196f3);
            clip-path: circle(20% at 70% 65%);
        }
        .signin-card{
            position: relative;
            /* place-items: center; */
            /* text-align: center; */
            z-index: 1;
            box-shadow: 20px 20px 50px rgba(0 , 0, 0, 0.5);
            border-radius: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(5px);
            overflow: hidden;
        }
        .col-form-control{
            display: inline-block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: .375rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .cart_table tr, th{
            width: 100%;
        }
        .cart_table tr th:first-child{
            width: 10%;
        }
        #sections::-webkit-scrollbar{
            display: none;
        }
        #sections{
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        @media screen and(max-width: 767px) {
            /* For smartphone */
            /* #search{
                width: 100px;
            } */
        }
        @media screen and (min-width: 767px) and (max-width: 1023px) {
            /*For Table*/
            #search{
            /* width: 300px; */
            }
            .bsx{
            top:60px
            } 
            .carousel{
                top:98px;
            }  
            .sec{
                padding-top: 120px;
                padding-bottom: 20px;
            }
            .ftt1{
                width: 200px;
            }
            .ftt2{
                width: 200px;
            }
            .ftt3{
                margin: 20px 0;
                width: 100%;
            }
            #product_list{
                position: absolute;
                right: 204px;
                width: 154px;
            }
            .btn-cus {
                padding: 19px 32px;
            }
            .form{
                margin-top: 20%;
                width: 500px;
                height: 500px;
            }
            .form #form2{
                width: 480px !important;
            }
            .sign-logo{
                display: block;
            }
            .sign-list{
                display: none;
            }
            .deli{
                padding-top: 100px;
            }
            .deli-cart{
                padding-bottom: 100px;
            }
            #sec2{
                height: 650px;
            }
            #productList{
                padding-top: 100px;
            }
            .sortfilter{
                font-size: 1.3rem;
                font-weight: 500;
            }
            label[for="filter"]{
                font-size: 0.86rem;
            }
            .list_products{
                margin-left: 240px;
            }
            .list_option{
                margin-left: 80px;
            }
        }
        @media screen and (min-width: 1024px) {
            /* For Desktop */
            .navbar,.topbar{
                padding: 0 200px;
            }
            #search{
                /* width: 100%; */
            }
            .bsx{
            top:45px;
            }
            .sqa{
                padding: 0 300px !important;
            }
            main{
                padding-top:100px;

            }
            .carousel{
                margin: 0 200px;
            }
            .sec{
                padding-top: 30px;
                padding-bottom: 20px;
            }
            section{
                padding: 0 400px;
            }
            .ftt1{
                width: 400px;
            }
            .ftt2{
                width: 300px;
            }
            .ftt3{
                margin: 20px 0;
                padding-left: 56px;
                width: 80%;
            }
            .btnCtl{
                justify-content: space-around;
            }
            #product_list{
                position: absolute;
                right: 640px;
                width: 195px;
            }
            .change1{
                margin-left: 100px;
            }
            #nav2{
                padding: 0 10% 0 15%;
            }
            .sign-logo{
                display: none !important;
            }
            .sign-list{
                display: block !important;
            }
            #sec2{
                height: 750px;
            }
            .sortfilter{
                font-size: 1.6rem;
                font-weight: 500;
            }
            .list_products{
                margin-left: 400px;
            }
            .list_option{
                margin-left: 180px;
            }
        }
    </style>
</head>
<body ng-app="myApp">
    <!-- Comments to help you to develop this project together 
    Some 'div' I say dont change but You can change If It can't make you comfortable -->
    <div class="container-fluid position-relative p-0" style="font-family: 'Ubuntu', sans-serif;">
        <!-- Navigation  dont change-->
        <div class="position-fixed w-100 " style="z-index: 2;">
            <div class=" flex-row d-flex justify-content-around align-items-center bg-dark topbar pt-1 pb-2">
                <a href="#" class="text-white-50 text-decoration-none">T2H Store &reg;</a>
                <div class="d-flex flex-row justify-content-end align-items-center w-50">
                    <p class="text-white-50 me-3" style="margin: 0;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill me-2" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                        </svg>
                        19000000
                    </p>
                    <p class="text-white-50" style="margin: 0;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill me-2" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                        </svg>
                        t2hstore@gmail.com</p>
                </div>
                <!-- <div class="w-25 pt-1 input-group">
                    <input type="text" name="search" id="search" aria-describedby="search" class="w-100 ps-3 text-white-50 form-control" placeholder="Search">
                    <span class="input-group-text" id="search">@</span>
                </div> -->
                <div class="search-bar">
                    <form name="search_form" class="input-group">
                        <input type="text" name="search" id="search" class="form-control text-white-50" placeholder="Search" aria-describedby="search" style="background-color: #1a1a1a;border-color: #323232;">
                        <span class="input-group-text" id="search" style="border-color: #323232; background-color:#323232;">
                            <i class="fa-sharp fa-solid fa-magnifying-glass fs-5"></i>
                        </span>
                    </form>
                  </div>
                  
            </div>
            <nav class="navbar bg-dark justify-content-center align-items-end ps-5 w-100 pb-0">
                <div class="d-flex justify-content-around align-items-end" style="width: 90%;" id="nav2">
                    <a href="#" class="nav-link pb-3 flex-fill fs-4">
                        <i class="fa-light fa-seedling"></i> About</a>
                    <a href="#" class="nav-link pb-3 flex-fill fs-4">
                        <i class="fa-solid fa-headset"></i> Contact</a>
                    <a href="#/!" class="navbar-brand flex-fill text-center">
                        <img src="image/logo1.png" alt="logo" width="60">
                    </a>
                    <a href="#!listitem" class="nav-link pb-3 fs-4 coll flex-fill products_link">
                        <i class="fa-solid fa-mobile-screen"></i>
                         Products</a>
                    <a href="#" class="nav-link pb-3 fs-4 flex-fill">
                        <i class="fa-solid fa-lines-leaning"></i> News</a>
                </div>
                <!-- <div class="row w-25 h-100 ">
                    <a href="#" class="col-md-6 col-sm-12 nav-link pb-3  fs-4">About</a>
                    <a href="#" class="col-md-6 col-sm-12 nav-link pb-3  fs-4">Contact</a>
                </div>
                <div class="w-25 text-center h-100">
                    <a href="#" class="navbar-brand mx-auto">
                        <img src="image/logo1.png" alt="logo" width="60">
                    </a>
                </div>
                <div class="row w-25 h-100">
                    <a class="col-md-6 col-sm-12 nav-link pb-3 fs-4 coll" data-bs-toggle="collapse" href="#product_list" role="button" aria-expanded="false" aria-controls="product_list">Products</a>
                    <a href="#" class="col-md-6 col-sm-12 nav-link pb-3 fs-4">News</a>
                </div> -->
                <div class="h-100 d-flex flex-row pe-3" style="width: 10%;">
                    <a href="#!delivery" class="col-md-6 col-sm-12 pb-3 fs-4 text-white nav-spec">
                        <i class="fa-sharp fa-solid fa-cart-shopping" style="font-size: 1.5rem;"></i>
                    </a>
                    <a href="#!signin" class="col-md-6 col-sm-12 pb-3 fs-4 text-white nav-spec">
                        <i class="fa-sharp fa-solid fa-user" style="font-size: 1.5rem;"></i>
                    </a>
                </div>
            </nav>
            <div id="product_list" class="product_list_c"style="display: none;">
                <div class="card card-body bg-dark" style="border-radius: 0 0 5px 5px; padding: 0">
                    <ul class="list-group text-center fs-5">
                        <li class="list-group-item text-bg-dark ls1"><a href="" class="text-decoration-none brands text-white-50">Apple</a></li>
                        <li class="list-group-item text-bg-dark ls1"><a href="" class="text-decoration-none brands text-white-50">Samsung</a></li>
                        <li class="list-group-item text-bg-dark ls1"><a href="" class="text-decoration-none brands text-white-50">Oppo</a></li>
                        <li class="list-group-item text-bg-dark ls1"><a href="" class="text-decoration-none brands text-white-50">Huawei</a></li>
                        <li class="list-group-item text-bg-dark ls1"><a href="" class="text-decoration-none brands text-white-50">Other</a></li>
                    </ul>
                </div>
              </div>
        </div>
        <!-- End Navigation -->
    </div>
    <main ng-view>
        
    </main>
    <!-- Footer Dont Change -->
    <footer class="container-fluid bg-dark px-4 pt-5">
        <div class="d-flex flex-row w-75 justify-content-center mx-auto">
            <div class="lh-lg ftt1" style="color:#FF7700; ">
                <p class="h4 mx-5">Brands</p>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill me-2" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    Store 1: 123 Street, ABC Ward, CDE District, HCM city</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill me-2" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    Store 2: 123 Street, ABC Ward, CDE District, HCM city</p>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill me-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                    Phone: 19000000</p>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill me-2" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                    </svg>
                    t2h@gmail.com</p>
            </div>
            <div class="flex-fill lh-lg ">
                <p class="h4 text-center" style="color:#FF7700">Sign up for news</p>
                <div class="input-group ftt3">
                    <input type="text" class="form-control text-white-50" name="send" id="send"placeholder="Enter Your Email" aria-describedby="send" style="background-color: #1a1a1a;border-color: #323232;">
                    <span class="input-group-text" id="send" style="border-color: #323232; background-color:#323232;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FF7700" class="bi bi-send" viewBox="0 0 16 16">
                            <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"/>
                        </svg>
                    </span>
                  </div>
                <p class="text-center fs-6" style="color:#ffffff">Get new information from</p>
                <div class="text-primary text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook mx-2" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter mx-2" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-instagram mx-2" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-youtube mx-2" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                    </svg>
                </div>
            </div>
            <div class="lh-lg ftt2" style="color:#FF7700; ">
                <p class="h4 mx-5 mb-4">You should see</p>
                <div class="lh-1 mx-3">
                    <p>Introduce</p>
                    <p>Purchase method</p>
                    <p>Warranty Policy</p>
                    <p>Return Policy</p>
                    <p>Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
    <script>
        var app = angular.module("myApp",["ngRoute"]);
        app.config(function($routeProvider){
            $routeProvider
            .when('/',{
                templateUrl: "page/home.html"
            })
            .when('/signin',{
                templateUrl:"page/signin.html"
            })
            .when('/delivery',{
                templateUrl: "page/delivery.html"
            })
            .when('/listitem',{
                templateUrl: "page/listItem.html"
            })
        });
        app.run(function($rootScope,$http){
            $http.get("data/data.json").then(function(res){
                $rootScope.dataPhone = res.data;
            });
        })
        app.controller('ctl1',function($scope){
            
        })
    </script>
    <script src="js/main.js"></script>
</body>
</html>